
###> symfony/framework-bundle ###
APP_SECRET=2321c533da9e58b590f5a7bbeb787da8
###< symfony/framework-bundle ###
DATABASE_URL="mysql://piotr:1234qwerQWER@127.0.0.1:3306/PersonalFiles?serverVersion=8.0&charset=utf8mb4"